[gd_scene load_steps=6 format=2]

[ext_resource path="res://Arena/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://CameraHolder.vs" type="Script" id=4]
[ext_resource path="res://Enemies/Scorpion/Scorpion.tscn" type="PackedScene" id=5]

[node name="Root" type="Spatial"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Arena" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00983095, 0.00779068, 0.000521183 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 15 )
cameraHolder = NodePath("../CameraHolder")

[node name="CameraHolder" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.991076, -0.133294, 0, 0.133294, 0.991076, 0, 4, 15 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
target = NodePath("../Enemies/Scorpion")
player = NodePath("../Player")

[node name="ClippedCamera" type="ClippedCamera" parent="CameraHolder"]
transform = Transform( 1, 0, 0, 0, 0.9006, 0.43465, 0, -0.43465, 0.9006, 0, 5.93945, 6.66379 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, 0.433013, -0.25, 0, 0.5, 0.866025, 0.5, -0.75, 0.433013, 0, 30, 0 )
light_energy = 0.5
shadow_enabled = true

[node name="Enemies" type="Spatial" parent="."]

[node name="Scorpion" parent="Enemies" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 2.41704, 0 )
health = 12.0
