[gd_scene load_steps=7 format=2]

[ext_resource path="res://Arena/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://CameraHolder.vs" type="Script" id=4]
[ext_resource path="res://Enemies/Scorpion/Scorpion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Root.gd" type="Script" id=6]

[node name="Root" type="Spatial"]
script = ExtResource( 6 )

[node name="FinishTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Arena" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00853205, 0.00779163, -0.054729 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38011, 15 )
health = 4.0
cameraHolder = NodePath("../CameraHolder")

[node name="CameraHolder" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.991076, -0.133294, 0, 0.133294, 0.991076, 0, 4, 15 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
target = NodePath("../Enemies/Scorpion")
player = NodePath("../Player")

[node name="ClippedCamera" type="ClippedCamera" parent="CameraHolder"]
transform = Transform( 0.998749, -0.0170585, 0.0470004, -0.00666472, 0.886196, 0.463264, -0.0495542, -0.462998, 0.884974, 0.458068, 2.4487, 3.89532 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, 0.433013, -0.25, 0, 0.5, 0.866025, 0.5, -0.75, 0.433013, 0, 30, 0 )
light_energy = 0.5
shadow_enabled = true

[node name="Enemies" type="Spatial" parent="."]

[node name="Scorpion" parent="Enemies" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 2.41704, 0 )
health = 12.0
[connection signal="timeout" from="FinishTimer" to="." method="_on_FinishTimer_timeout"]
[connection signal="on_dead" from="Enemies/Scorpion" to="." method="_on_Scorpion_on_dead"]
