[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Player.vs" type="Script" id=1]
[ext_resource path="res://Player/samurai_body.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Player/samurai_head.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Player/samurai_hair.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Player/samuraiHeadMat.tres" type="Material" id=5]
[ext_resource path="res://Player/samuraiBodyMat.tres" type="Material" id=6]
[ext_resource path="res://Player/samuraiHairMat.tres" type="Material" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 0.580333
height = 2.5154

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.19, 2.048, 0.19 )

[sub_resource type="CylinderShape" id=4]
radius = 2.07836
height = 2.11138

[sub_resource type="CapsuleShape" id=5]
radius = 0.709919
height = 2.4472

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Player"
}
speed = 700.0
gravity = -60.0
deadZone = 0.35

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="PlayerCollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0134749, 0.581942, 0.0539283 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 6 )

[node name="head" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0134749, 1.39266, 0.0539283 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 5 )
material/1 = ExtResource( 7 )

[node name="hair" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0134749, 1.39266, 0.0539283 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 7 )

[node name="Sword" type="Spatial" parent="."]
transform = Transform( 0.969643, 0.199433, -0.141487, 0.00335781, 0.567707, 0.823224, 0.244501, -0.798708, 0.549804, 1.23747, 0, -0.606656 )

[node name="SwordMeshInstance" type="MeshInstance" parent="Sword"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00039, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="SwordArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8451 )
collision_layer = 32
collision_mask = 0

[node name="SwordCollisionShape" type="CollisionShape" parent="SwordArea"]
shape = SubResource( 4 )

[node name="SwordHitTimer" type="Timer" parent="."]
wait_time = 0.4
__meta__ = {
"_editor_description_": "Triggers during the time sword hit box is active"
}

[node name="DamageArea" type="Area" parent="."]
collision_layer = 32
collision_mask = 4

[node name="ContactDamageCollisionShape" type="CollisionShape" parent="DamageArea"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 5 )
[connection signal="body_entered" from="DamageArea" to="." method="_on_DamageArea_body_entered"]
